
FC:\4 Курс\MapRussia\MapRussia\App.xaml;;
FC:\4 Курс\MapRussia\MapRussia\MainWindow.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\GameWindowGeo.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\GameWindowGeoFacts.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\GameWindowHistoryFacts.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\GameWindowGeoHistory.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\GameWindow.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\GameWindowFacts.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\GameWindowHistory.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\RulesWindow.xaml;;
FC:\4 Курс\MapRussia\MapRussia\View\SettingsGameWindow.xaml;;

